{
  "lastChangelogVersion": "0.84.3",
  "theme": "dark",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:@plannotator/pi-extension",
    "npm:@dietrichgebert/ponytail",
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:@twogiants/pi-anthropic-vertex",
    "npm:@gotgenes/pi-permission-system"
  ],
  "extensions": [
    "extensions/rtk"
  ],
  "enabledModels": [
    "anthropic/claude-opus-4-6",
    "anthropic/claude-sonnet-5",
    "anthropic/claude-haiku-4-5"
  ]
}